d1 $ struct "f(5,8,3)" $ degradeBy 0 $ sound "glitch2:2?" # coarse 5 # lbrick "<1 0.5>" # delay "< 0 0.5 1> " # gain 1
d1 silence

d2 $ struct "t(12,20)" $ sound "glitch:5!16?" # delay "<0.5 1.5>" # djf "<0.5 0.7>" # gain "0.7" -- # accelerate "< 0 0 0.1 0.1>"
  d2 silence

  -- ^ start with no acceleration and no repeat. ad 16

-- ^ acc by 0.1
d3 $ struct "f(5,8,3)" $ degradeBy 0 $ sound "glitch:2?" # coarse 3 # lbrick 1 # delay "<1 1.5>" # gain 0.6
  d1 silence

d4 $ degradeBy 0.8 $ sound "glitch:9!8?" # djf sine # gain "1.3" # delay "8"

--vary between 2 and 8

d5 $ n ("1 ~ 2 [3 2] ~ 2" |+ irand 16) # s "glitch" # djf sine # krush 10 # delay 1 # gain 3 # binshift 0.3
d5 silence
-- ^vary lbrick and djf add delay
d6 $ n ("2 ~ 1 [4 2] ~ 3" |+ irand 16) # s "glitch2" # lbrick 1 # delay 2  # gain 1.3
d6 silence

d7 $ struct "f(12,20)" $ degradeBy 0.1 $ sound "glitch:1?" # delay "1.5" # djf sine # gain 1
  d7 silence
 -- ^ vary lbrick and djf sine

  d8
  $ degradeBy 0.9
  $ often (fast 20)
  -- 40 60 20
  $ rolledBy sine
  $ n "<d7'sevenSus4'o d7'sevenSus4'o d7'sevenSus4'o c6'min9'o>"
    --  c7'min9'o"
  # sound "gabor"
-- # sound "superpwm"
# binshift 0.2
# accelerate 0.1
-- ^ vary
# krush 10
# hbrick sine
# waveloss 2
# tremolorate 40
# delay 20--  vary
  # gain 0.5
  # room 20

    d8 silence

    d9
    $ degradeBy 0.7
    $ often (fast 4)
    -- 40 60 20
    $ rolledBy sine
    $ n "<d7'sevenSus4'o d7'sevenSus4'o d7'sevenSus4'o c6'min9'o>"
      --  c7'min9'o"
    # sound "supernoise"
  -- # sound "superpwm"
  # binshift 0.2
  # accelerate 0.5
  -- ^ vary
  -- # krush
  # waveloss 2
  # tremolorate 0
  # delay 5
  # gain 0.5
  --  vary
  d9 silence

panic
