#live coding spring 2025

##week 1 and 2 notes

Week 1

Strudel

Every cycle is broken down to as many parameters you give it to


HW is reading and writing your responses to markdown. Bring headphones next week.

Week 2
2/3/25

S (“bd!4, ~hh ~ hh”)

S (“bd!4, hh!16?”)-going to fit 16th notes hiatus with random silence

S (“[bd | hh | sd]”) -its going to random chose which one from this cycle-

s(“[bd!3], [bd!4]”) play three times in one cycle and also two times in one cycle-polyrhythms^

https://archive.org/details/RolandDrumMachineRhythmDictionary/page/n33/mode/2up

Building stacks:
stack( "[bd ~ ~ bd] [~ ~ ~ bd] [~ bd bd ~] [~ ~ ~ ~] ",
       "[~ ~ ~ ~] [sd ~ ~ ~] [~ ~ ~ ~] [sd ~ ~ ~] ",
       "[hh ~ hh ~] [hh ~ hh ~] [hh ~ ~ ~] [hh ~ hh ~] ",
       "[~ ~ ~ ~] [ho ~ ~ ~] [~ ~ ho ~] [~ ~ ~ ~] "
     ).s()

Open parentheses with s—sound source, means that the sound source is defined

Fit this inside of one pulse, with four different layers-similarity with 16step sequencers

cpm(110/4)—cpm(targeted bpm/how many beats you have in one cycle)
You can only put in 4 beats because strudel can’t do anything else that’s not common time

fast(sine) — sample and hold the sine wave of an oscillator at 60 hz

HW for next week: a strudel percussion patch that you’re proud of. documentation and patch in a single markdown file. Don’t forget to document making it.

My percussion patch:

https://strudel.cc/?I151zZe30ZKH

stack( "[<bd sn rim> ~ ~ <bd sn rim>] [~ ~ ~ <bd sn rim>] [~ bd bd ~] [~ ~ bd!8, bd!3] ",
       "[~ ~ ~ ~] [sd!12 ~ ~ ~] [~ ~ ~ ~] [sd ~ ~ ~] ",
       "[~ ~ ~ ~] [~ ~ ~ ~] [~ ~ rim ~] [~ ~ rim!24]",
       "[hh ~ hh ~] [hh ~ hh ~] [hh ~ ~ ~] [hh ~ hh!16 ~] ",
       "[~ ~ ~ ~] [ho ~ ~ ~] [~ ~ ho ~] [~ ~ ~ ~] ",
       "[~|cp!40| cp |ho!40?]"
     ).s().fast(2)

For pulsar:
# this is my header
## this is my sub header
*italicizing*
**bold**

[HYPERLINK}(http:ffff.com)

![ALTTEXT](linktoimage)

`javascript
STRUDEL CODE GOES HERE
`



File-save as-name.md save it to your LC folder (repo). Push it up to github.com and put the link to GitHub.com in Rachel’s canvas folder.
